.footer-section {
  background-color: var(--white);
  z-index: 1;
  padding: 1.6rem 0;
}
.footer-container {
  max-width: 1720px;
  margin: 0 auto;
  padding: 4rem;
}
.top-area {
  line-height: 2;
  gap: 2rem;
  border: 2px solid rgba(143, 132, 210, 0.2);
  padding: 2rem;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(143, 132, 210, 0.2);
}
.top-area .top-area:hover {
  background-color: var(--blue1);
  border-radius: 15px;
}
.top-area p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--blue4);
}
.top-area h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--blue4);
}
.footer-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem auto auto auto;
}
.card1 {
  width: 30%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  box-shadow: 0 0 10px var(--blue1);
  border-radius: 25px;
  transform: scale(0.8);
}
.card1:hover {
  border-radius: 15px;
  background-color: #8f84d2;
  color: var(--white);
  transform: scale(1);
}
.card1:hover h2,
.card1:hover p,
.card1:hover h5,
.icon-contact {
  color: var(--white);
}
.card1 h2 {
  font-size: 2rem;
  line-height: 1.5;
}
.card1 p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}
.card1 h5 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
}
.card1 h5 a {
  text-decoration: none;
}
.icon-contact {
  font-size: 6rem;
  margin: 2rem auto;
}

.social-icon {
  font-size: 3.5rem;
  /* background-color: var(--blue1); */
  border-radius: 40%;
  padding: 0.5rem;
  /* color: aliceblue !important; */
  transition: all 0.5s;
}

.socials {
  padding: 2rem;
  display: flex;
  color: var(--whiter);
  justify-content: space-around;
}
.social-icon:hover {
  transform: scale(1.2);
}
